

<ion-content padding text-center class="login-content loginbg">

  <ion-row style="border: none !important;">
    <ion-col (click)="skip()" col-3 style="font-size: 14px;font-weight: 700;color: #373a9f !important; margin-top: 10px;">
        Skip Login
    </ion-col>
</ion-row>

<ion-row style="border: none !important;">
  <ion-col style="text-align: -webkit-center !important;">
      <img style="height: 100px;" src='assets/header-final.svg' />
  </ion-col>
</ion-row>
<div class="login-box">
  <ion-row text-center style="border: none !important;">
    <ion-col style="font-size: 14px;font-weight: 700;color: #373a9f !important;">
        User Registration
    </ion-col>
</ion-row>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">

  <ion-select formControlName="profile" label="Profile select *" label-placement="floating" fill="outline">
    <ion-select-option *ngFor="let data of profile" [value]="data">{{ data.profile }}</ion-select-option>
  </ion-select>
  <div *ngIf="registerForm.get('profile')?.invalid && registerForm.get('profile')?.touched">
    <ion-text color="danger">Profile is required</ion-text>
  </div>
  <br>
  <ion-input  label="Enter The Firstname *"  formControlName="firstname" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('firstname')?.invalid && registerForm.get('firstname')?.touched">
      <ion-text color="danger">First Name is required</ion-text>
    </div>

    <br>

  <ion-input  label="Enter The Email *"  formControlName="email" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('email')?.hasError('required') && registerForm.get('email')?.touched">
      <ion-text color="danger">Email is required</ion-text>
    </div>
    <div *ngIf="registerForm.get('email')?.hasError('email') && registerForm.get('email')?.touched">
      <ion-text color="danger">Invalid email format</ion-text>
    </div>

    <br>

  <ion-input  label="Enter The Mobile *"  formControlName="mobile" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('mobile')?.hasError('required') && registerForm.get('mobile')?.touched">
      <ion-text color="danger">Mobile Number is required</ion-text>
    </div>
    <div *ngIf="registerForm.get('mobile')?.hasError('pattern') && registerForm.get('mobile')?.touched">
      <ion-text color="danger">Invalid mobile number</ion-text>
    </div>
    <div *ngIf="registerForm.get('mobile')?.hasError('minlength') && registerForm.get('mobile')?.touched">
      <ion-text color="danger">Mobile Number must be 10 digits</ion-text>
    </div>
    <div *ngIf="registerForm.get('mobile')?.hasError('maxlength') && registerForm.get('mobile')?.touched">
      <ion-text color="danger">Mobile Number must be 10 digits</ion-text>
    </div>
    <br>

  <ion-input  label="Enter The Password *"  formControlName="passwd" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('passwd')?.invalid && registerForm.get('passwd')?.touched">
      <ion-text color="danger">Password is required</ion-text>
    </div>
    <br>
  <ion-input  label="Enter The Confirm Password *"  formControlName="cpasswd" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('cpasswd')?.invalid && registerForm.get('cpasswd')?.touched">
      <ion-text color="danger">Confirm Password is required</ion-text>
    </div>


    <br>

  <ion-row>
    <ion-col>
      <ion-button expand="block" type="submit" [disabled]="registerForm.invalid">Submit</ion-button>
    </ion-col>
  </ion-row>
</form>

</div>



</ion-content>
