<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
  <ion-icon name="arrow-back-outline" (click)="openpage()"></ion-icon>
     <span>
      New Program
     </span> </ion-title>
</ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card class="card13"   style="
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;">
  <ion-card-header style="    background: aliceblue;
  font-family: serif;">

    <ion-card-title style="text-align: center;">
      New Program Assign
    </ion-card-title>
  </ion-card-header>
    <ion-card-content style="margin-top: 10px;">

<form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">

  <ion-select formControlName="profile" label="Profile select *" label-placement="floating" fill="outline">
    <ion-select-option *ngFor="let data of profile" [value]="data">{{ data.profile }}</ion-select-option>
  </ion-select>
  <div *ngIf="registerForm.get('profile')?.invalid && registerForm.get('profile')?.touched">
    <ion-text color="danger">Profile is required</ion-text>
  </div>
  <br>
  <ion-input  label="Enter The Firstname *"  formControlName="firstname" label-placement="floating" fill="outline" placeholder="Enter text"></ion-input>
    <div *ngIf="registerForm.get('firstname')?.invalid && registerForm.get('firstname')?.touched">
      <ion-text color="danger">First Name is required</ion-text>
    </div>

    <br>

    <ion-item>
      <ion-label position="floating">Select Date</ion-label>
      <ion-datetime
        class="input_style"
        formControlName="date1"
        displayFormat="DD/MM/YYYY"
        placeholder="Select Date"
      ></ion-datetime>
    </ion-item>

  <ion-row>
    <ion-col>
      <ion-button expand="block" type="submit" [disabled]="registerForm.invalid">Submit</ion-button>
    </ion-col>
  </ion-row>
</form>
    </ion-card-content>
  </ion-card>
</ion-content>
