<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-row>
      <ion-col col-12 style="text-align: center;margin-left: -15px;">
        <img  class="header-logo" src='assets/header-final.svg'/>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<ion-row>
  <ion-col size="5">
    <ion-card class="card13" (click)="get_page('new')"  style="
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;">
      <ion-card-content>
        <ion-row>
          <ion-col col-12 style="text-align: start;">
              <img  style="width: 60px;" src='assets/po.svg'/>
          </ion-col>
        </ion-row>
        <ion-row style="font-size: 17px;font-weight: 600;color: black;">
          Assign New Program
        </ion-row>
        <ion-row style="color: black;">
          New program Assign to the Officers
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-col>
  <ion-col size="2"></ion-col>
  <ion-col size="5">
    <ion-card class="card24" (click)="get_page('view')"  style="
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;">
      <ion-card-content>
        <ion-row>
          <ion-col col-12 style="text-align: start;">
              <img  style="width: 60px;" src='assets/po.svg'/>
          </ion-col>
        </ion-row>
        <ion-row style="font-size: 17px;font-weight: 600;color: black;">
        View Assigned Program
        </ion-row>
        <ion-row style="color: black;">
          View New program Assigns
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-col>
</ion-row>
<ion-row style="margin-top: -15px;">
  <ion-col size="5">
    <ion-card class="card13" (click)="get_page('mange')"  style="
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;">
      <ion-card-content>
        <ion-row>
          <ion-col col-12 style="text-align: start;">
              <img  style="width: 60px;" src='assets/po.svg'/>
          </ion-col>
        </ion-row>
        <ion-row style="font-size: 17px;font-weight: 600;color: black;">
         Mangage School & College
        </ion-row>
        <ion-row style="color: black;">
          View The School & College programs
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-col>
  <ion-col size="2"></ion-col>
  <ion-col size="5">
    <ion-card  class="card24" (click)="get_page('history')" style="
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;">
      <ion-card-content>
        <ion-row>
          <ion-col col-12 style="text-align: start;">
              <img  style="width: 60px;" src='assets/po.svg'/>
          </ion-col>
        </ion-row>
        <ion-row style="font-size: 17px;font-weight: 600;color: black;">
         View Program History
        </ion-row>
        <ion-row style="color: black;">
          View The Total Program History
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-col>
</ion-row>
</ion-content>


