<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-row>
            <ion-col col-12 style="text-align: center;">
              <img  class="header-logo" src='assets/header-final.svg'/>
            </ion-col>
          </ion-row>
        </ion-toolbar>
    </ion-header>
      <ion-content>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of pages1; let i = index">
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-outline'"></ion-icon>
              <ion-label>{{ p.name }}</ion-label>
            </ion-item>
          </ion-menu-toggle>

      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
